# SpectrumSampleApp

./: SpectrumSampleApp.sln
SpectrumSampleApp/src/SpectrumSampleApp.Core/: App.cs  AppStart.cs  EntryBehavior.cs  MockNews.json
SpectrumSampleApp/src/SpectrumSampleApp.Core/CustomControls/: CustomPicker.cs
SpectrumSampleApp/src/SpectrumSampleApp.Core/Models/: Article.cs  ArticleCollection.cs
SpectrumSampleApp/src/SpectrumSampleApp.Core/Services/: LoginService.cs
SpectrumSampleApp/src/SpectrumSampleApp.Core/ViewModels/: ArticleDetailViewModel.cs  BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModelResult.cs
SpectrumSampleApp/src/SpectrumSampleApp.Core/ViewModels/Home/: HomeViewModel.cs
SpectrumSampleApp/src/SpectrumSampleApp.Droid/Linker/: LinkerPleaseInclude.cs
SpectrumSampleApp/src/SpectrumSampleApp.Droid/Views/: MainActivity.cs  SplashActivity.cs
SpectrumSampleApp/src/SpectrumSampleApp.UI/: App.xaml.cs
SpectrumSampleApp/src/SpectrumSampleApp.UI/Pages/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  HomePage.xaml  LoginPage.xaml
SpectrumSampleApp/src/SpectrumSampleApp.UI/Pages/Modals/: SortArticleModal.xaml.cs
SpectrumSampleApp/src/SpectrumSampleApp.iOS/: AppDelegate.cs  CustomPickerRendererIOS.cs  Main.cs  SpectrumSampleApp.iOS.csproj
SpectrumSampleApp/src/SpectrumSampleApp.iOS/Properties/: AssemblyInfo.cs
SpectrumSampleApp/src/SpectrumSampleApp.iOS/Styles/: ColorPalette.cs
src/SpectrumSampleApp.Core/: IAudioService.cs  Settings.cs  SpectrumSampleApp.Core.csproj
src/SpectrumSampleApp.Core/Converters/: Converters.cs
src/SpectrumSampleApp.Core/Interfaces/: IDataService.cs  ILoginService.cs
src/SpectrumSampleApp.Core/Models/: SortObject.cs  User.cs
src/SpectrumSampleApp.Core/Services/: DataService.cs  LoginService.cs  RestService.cs
src/SpectrumSampleApp.Core/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
src/SpectrumSampleApp.Core/ViewModels/Main/: MainViewModel.cs
src/SpectrumSampleApp.Droid/: AudioService.cs  CustomPickerRendererDroid.cs  Setup.cs  SpectrumSampleApp.Droid.csproj
src/SpectrumSampleApp.Droid/Properties/: AssemblyInfo.cs
src/SpectrumSampleApp.UI/: App.xaml  SpectrumSampleApp.UI.csproj
src/SpectrumSampleApp.UI/Pages/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  HomePage.xaml.cs  LoginPage.xaml.cs
src/SpectrumSampleApp.UI/Pages/Modals/: SortArticleModal.xaml
src/SpectrumSampleApp.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/SpectrumSampleApp.iOS/: AudioService.cs  Info.plist  Setup.cs
src/SpectrumSampleApp.iOS/Linker/: LinkerPleaseInclude.cs
