<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Xam.Plugins.Settings" />
    <None Remove="Interfaces\" />
    <None Remove="Xamarin.Forms" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MockNews.json" />
    <None Remove="Converters\" />
    <None Remove="CustomControls\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="CustomControls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MockNews.json" />
  </ItemGroup>
</Project>
